{
  "name": "resumaker-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericaheeja/Resumaker-project-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericaheeja/Resumaker-project-backend/issues"
  },
  "homepage": "https://github.com/ericaheeja/Resumaker-project-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "aws-sdk": "^2.905.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "sendgrid": "^5.2.3"
  }
}
